*{
    margin:0;
    padding: 0;
}
html{
    height: 100%;
}
a{
    text-decoration: none;
    color: white;
    font-family: Montserrat, sans-serif;
}
.heading-center{
    font-size: 44px;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    text-align: center;
}
.container{
    width: 1170px;
    margin: 0 auto;
}
.top {
    position: fixed;
    bottom: 10px;
    right: 10px;
    max-width: 50px;
    max-height: 50px;
    width: 100%;
    height: 100%;
    padding: .5px;
    border-radius: 8px;
    justify-content: center;
    background: #36488A;
    color: white;
    border:none;
    font-size: 2rem;
    font-weight: 800;
    text-decoration: none;
    cursor: pointer;
    z-index: 99;
  }
.dash{
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 28px;
}
 .dash .first ,.dash1 .first1{
    background: blue;
   height: 2px;
   margin-left: 18px;
   width: 200px;
}
 .dash .second ,.dash1 .second1{
    background: blue;
   height: 2px;
   margin-left: 18px;
   width: 50px;
}
.dash1{
    display: flex;
    margin-bottom: 28px;
    margin: 24px 0 20px 120px;
}
/* start navbar  */
.navbar{
height: 86px;
background-color: #36488A;
display: flex;
justify-content: space-around;
align-items: center;
position: fixed;
width: 100%;
z-index: 99;
}
.navbar .logo{
    font-size: 35px;
    font-weight: 900;
    font-family: sans-serif;
    color: white;
}
.navbar .nav-menu{
    color: white;
    font-size: 20px;
}
 .navbar .nav-menu ul{
display: flex;
align-items: center;
list-style: none;
margin-right: 10px;
}
.navbar .nav-menu ul li{
    margin-left: 10px;
    font-size: 13px;
    padding: 10px 3px;
    text-transform: uppercase;
}
.navbar .nav-menu .btn{
    display: inline-block;
    margin-left: 14px;
    background: transparent;
    color: white;
    border: solid 1px white;
    /* width: 162px; */
    padding: 10px 30px;
    font-size: 13px;
    text-align: center;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: linear;
}
.navbar .nav-menu .btn:hover{
color: #36488A;
background-color: white;
}
/* end navbar  */
/* start header  */
.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #6384FF;
    height: 600px;
    padding: 16px 0 40px 0;
    /* padding-top: 16px;
    padding-bottom: 40px; */
}
.header img{
    margin: 70px 141px 0 0;
    width: 526px;
}
.header .left-side {
    height: 326px;
width: 570px;
padding: 100px 15px 0 15px;
margin-top: 100px;
margin-left: 122px;
}

.header .content .h1 ,.header .content #h1 {
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 800;
    font-family: Montserrat, sans-serif;
    color: white;
}
.header .content  .typing-demo {
    width: 22ch;
    animation: typing 2s steps(22)infinite, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: Montserrat, sans-serif;
    font-size: 37px;
    height: 63px;
}
@keyframes typing {
    from {
      width: 0
    }
  }
      
  @keyframes blink {
    50% {
      border-color: transparent
    }
    /* 100%{
        left: 0;
        margin:0 -35px 0 35px;
       
    } */
  }

/* .header .content .dynamic-texts{
    list-style: none;
    line-height: 90px;
    overflow: hidden;
}
.header .content .dynamic-texts li{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 800;
    font-family: Montserrat, sans-serif;
    color: white; 
}
.header .content .dynamic-texts li span{
position: relative;
}.header .content .dynamic-texts li span::after{
content:'';
width: 100%;
height: 100%;
position: absolute;
border-left: 2px solid #fff;
animation: typing 1.5s steps(10) infinite;
background-color: #3434f3;
}
@keyframes typing {
    100%{
        left: 0;
        margin:0 -35px 0 35px;
       
    }
} */
/* h1 .ityped-cursor {/***************************************not complete*************************
    font-size: 1.5em;
    font-weight: 100;
    line-height: 4rem;
} */
/* end header  */
/* start service  */
.services{
    text-align: center;
    padding: 60px 60px 0;}

.services .cards{
        display: flex;
        justify-content: center;
        margin-top: 57px;
        width: 1170px;
        margin: 57px auto;
 }
 .cards .card h3{
        text-align: center;
        font-size: 30px;
        margin: 24px 0;
        font-weight: 600;
        font-family: Catamaran, sans-serif;;
}
.cards .card img{
        width: 100px;
        cursor: pointer;
        transition-property: width;
}
.cards .card img:hover{
        width: 110px;
        cursor: pointer;
 }
 .cards .card {
    width: 443px;
    margin-left: 1px;
   }
.cards .card p{
    font-size: 18px;
    line-height: 1.5;
    width: 272px;
    margin: 20px auto;
    font-family: "Work Sans", sans-serif;
    line-height: 35px;
 }
/* end services */
/* start search  */
#search{
    background-color: aliceblue;
    padding: 40px 0 40px 0;
    margin: 20px auto;  
   }
   #search h1{
    font-size: 44px;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    margin: 0 94px 10px;
    margin-left: 133px;
    width: 635px;
}
#search .info{
    display: flex;
    justify-content: center;
    margin-top: 57px;
    width: 1170px;
    margin: 19px auto;
}
#search .info  img{
    width: 439px;
    margin-top: -134px;
}
#search .info p{
    font-size: 18px;
    width:635px;
    margin-left: 0px;
     font-family: "Work Sans", sans-serif;
     line-height: 35px;
     color: #2a2a2a;
     }
#search #bottom-button{
    margin-left: 132px;
    background-color: transparent;
    color: #6483f5;
    border: 1px solid #6483f5;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}
#search #bottom-button:hover{
color: white; 
 background-color: #36488A;
}
/* end search  */
/* start case study  */
.Studies{
    text-align: center;
    background-color: white;
    padding: 60px 0 20px 0;}
.Studies .study-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 61px auto;
 }
 .Studies .study-cards .card{
margin-left: 10px;
margin-bottom: 10px;
position: relative;
 }
 /* The overlay effect - lays on top of the container and over the image */
 .overlay {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5);  
      background: rgba(0,0,0,0.8);    
    color: #f1f1f1;
    width: 331px;
    transition: .5s ease;
    opacity: 0;
    margin-bottom: 4px;
    color: white;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    height: 248px;
    transition-property: transform;
    transform: translateY(0);
    
}
/* .overlay ::before{
    content: '';
    width: 102px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 50%;
    z-index: 9;
    opacity:1;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    top: 105px;
  }
  .overlay::after{
    content: '';
    top:100px;
    width: 102px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 50%;
    z-index: 9;
    opacity: 1;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;

  } */
  /* When you mouse over the container, fade in the overlay title */
  .card:hover .overlay {
    opacity: 1;  
  }
.overlay .content-overlay:before,  .overlay .content-overlay:after {
    content: '';
    width: 102px;
    height: 1px;
    background: #fff;
    position: absolute;
    left: 50%;
    z-index: 9;
    opacity: 0;
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);

    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.Studies .study-cards .card:hover .overlay .content-overlay:before {
    top: -0;
    opacity: 1;
}
.Studies .study-cards .card .overlay .content-overlay:before {
    top: -20px;
}
.Studies .study-cards .card:hover .overlay .content-overlay:after {
    bottom: 0;
    opacity: 1;
}
  .overlay .content-overlay{
    position: relative;
    top: 50%;
    text-align: center;
    padding: 27px 0 25px 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    /* margin-top: 100px; */
  }
  .overlay .content-overlay h5{
    font-size: 22px;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .overlay .content-overlay p{
    color: #36488A;
    font-weight: 600;
display: block;
  }
 /* .Studies .study-cards .card:hover .overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    -webkit-transform: scale(0.7);
    transform: scale(0.7);
    background: rgba(0,0,0,0.8);
} */
/* end study */
 /* start plan  */
 .pricing-plans{ text-align: center;
    background-color: white;
    padding: 33px 0 2px 0;}
    .pricing-plans .plan-cards {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 62px auto;
      }
.pricing-plans .plan-cards .card{
        width: 350px;
        height: 540px;
        background-color: white;
        margin-left: 20px;
        padding: 10px;
        position: relative;
}
    .pricing-plans .plan-cards .card .circle{
            position: absolute;
            background-color: white;
            color: #2a2a2a;
            top: 98px;
            left: 25%;
            border-radius: 50%;
            border: 1px solid #80808087;
            padding: 33px 0;
            transition: all 0.3s ease 0s;
            display: inline-block;
            width: 140px;
            height: 75px;
            line-height: 65px;
            box-shadow: 0 0 0 8px rgb(0 0 0 / 30%);
            font-size: 35px;
            font-weight: 600;
            color: #404040;
            transform: translateX(3%);
            transition: all 0.3s ease 0s;}
        .pricing-plans .plan-cards  .card .circle .month{
            display: block;
            font-size: 16px;
            font-weight: normal;
            line-height: 0;
        }
 .pricing-plans .plan-cards #gold:hover .circle {
        background-color: #39A96F;
        color: white; }
    
    .pricing-plans .plan-cards #gold .btn-gold:hover{
        background-color: #39A96F;
        color: white;
    }
    .pricing-plans .plan-cards #stander:hover .circle {
        background-color: #FABC05;
        color: white;
    }
    .pricing-plans .plan-cards #stander .btn-stander:hover {
        background-color: #FABC05;
        color: white;
    }
    .pricing-plans .plan-cards #business:hover .circle {
        background-color:#6384FF ;
        color: white;
    }
    .pricing-plans .plan-cards #business .btn-business:hover{
        background-color:#6384FF ;
        color: white;
    }
    .pricing-plans .plan-cards .card .circle p{
        text-align: center;
        line-height: 40px;
        font-size: 32px;
        font-weight: 700;
    }
    .pricing-plans .plan-cards .card  .title ul.list-disk {
    list-style: none;}

    .pricing-plans .plan-cards  #business .pricing-content .disable-y{
        color: gray;
            }
    /* .pricing-plans .plan-cards  i{
        color:#39A96F
    }
    .pricing-plans .plan-cards  #business .pricing-content i{
        color:#6384FF
    }
    .pricing-plans .plan-cards  #stander .pricing-content i{
        color:#FABC05
    } */
 
    .pricing-plans .plan-cards .pricing-content{
        list-style: none;
        padding: 0;
        margin-bottom: 20px;
        text-align: left;
        transition: all 0.3s ease 0s;
        /* background-color: red; */
        height: 156px;
    }
    .pricing-plans .plan-cards .pricing-content li{
        padding: 7px 0 7px 50px;
        font-size: 16px;
        font-weight: 600;
        color: #2a2a2a;
        letter-spacing: 1px;
        position: relative;
    }
    .pricing-plans .plan-cards .pricing-content li #stander-list {
      color: #fabc05;
    }
    .pricing-plans .plan-cards .pricing-content li #gold-list {
      color: #39a96f;
    }
    .pricing-plans .plan-cards .pricing-content li .check1{
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
        color: #6384FF;
    }
    .pricing-plans .plan-cards .pricing-content li .check0{
        color: #FABC05;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
    }
    .pricing-plans .plan-cards .pricing-content li .check2{
        color: #39A96F;
        font-size: 25px;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
    }
    .pricing-plans .plan-cards .pricing-content #business-list .disable-y ,.pricing-plans .plan-cards .pricing-content #stander-list .disable-y { color: grey; }
    .pricing-plans .plan-cards #signup{
        width: 200px;
        padding: 13px 45px;
        font-size: 24px;
        font-family: Montserrat, sans-serif;
        text-transform: uppercase;
        font-weight: 700;
     background-color: white;
     color: black;
    }
    .pricing-plans .plan-cards .btn-stander{
    border:4px solid #fabc05;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: linear;
    
    }
    .pricing-plans .plan-cards  .btn-stander:hover{
        background-color:#fabc05;  
        color: white;
    }
    .pricing-plans .plan-cards .btn-business{
        border:4px solid #6384FF;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: linear;
        
    }
    .pricing-plans .plan-cards  .btn-business:hover{
    background-color: #6384ff;
    color: white;
    }.pricing-plans .plan-cards .btn-gold{
        border:4px solid #39A96F;
        transition-property: all;
        transition-duration: .5s;
        transition-timing-function: linear;
        
    }
     .pricing-plans .plan-cards  .btn-gold:hover {
    background-color: #39A96F;
    color: white;
    }
    .pricing-plans .plan-cards #gold .title{
        width: 350px;
        height: 300px;
        background-color: #39A96F;
        position: relative;
        margin-left: -10px;
        margin-top: -11px;
    }
    .pricing-plans .plan-cards #stander .title{
        width: 350px;
        height: 300px;
        background-color: #FABC05;
        position: relative;
        margin-left: -10px;
        margin-top: -11px;
    }
    .pricing-plans .plan-cards #business .title{
        width: 350px;
        height: 300px;
        background-color: #6384FF;
        position: relative;
        margin-left: -10px;
        margin-top: -11px;
    }
    .pricing-plans .plan-cards .card  .title h2{
        font-size: 30px;
        text-transform: uppercase;
        padding: 47px;
        color: white;
    }
    .pricing-plans .plan-cards .card .title::before{
        content: '';
        position: absolute;
        border-radius: 57% 15px 11px 38px;
        width: 182px;
        height: 201px;
        transform: translate(-15%, 81%);
        background-color: white;
        top: -62px;
        left: 200px; 
    }
    .pricing-plans .plan-cards .card .title::after{
        content: '';
        display: block;
        position: absolute;
        border-radius: 36% 115% 50% 5% / 100% 100% 0% 0%;
        width: 340px;
        height: 173px;
        background-color: white;
        left: -2px;
        transform: rotate(360deg);
        top: 127px;
    }
/* end .pricing-content */

/* start team  */

/* start TeamWork  */
.TeamsWork{
    text-align: center;
    /* background-color: slategray; */
    padding: 60px 0 2px 0;}
.TeamsWork .Team-cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 56px auto;
 }
.TeamsWork p{
    line-height: 35px;
    font-size: 20px;
    text-align: center;
    font-family: "Work Sans", sans-serif;
    margin-top: 23px;
    color: #2a2a2a;
}
.TeamsWork .Team-cards .Team-card{
    width: 300px;
    height: 453px;
    background-color: white;
    border-radius: 7px;
    margin: 0 12px 33px 14px;
    padding: 0 10px;
}
.TeamsWork .Team-cards .Team-card:hover{
    text-decoration: none;
    box-shadow: 0 5px 30px rgba(156, 185, 226, 0.3);
}
.TeamsWork .Team-cards .Team-card img{
    border-radius: 7px 7px 7px 0px;
    margin-left: -10px;
    width: 320px;
    transition-property: transform;
}

.TeamsWork .Team-cards .Team-card h2{
    font-size: 32px;
    font-weight: 700;
    margin: 21px 0 21px 0;
}
.TeamsWork .Team-cards .Team-card:hover{
    color:#6384FF
}
.TeamsWork .Team-cards .Team-card h4{
    font-size: 17px;
    font-family: Montserrat, sans-serif;
    color: #546182;
    font-weight: 300;
}
    /* end teamwork */
        /* slider name-company */
    /* @-webkit-keyframes scroll {
        0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        }
        100% {
        -webkit-transform: translateX(calc(-250px * 7));
        transform: translateX(calc(-250px * 7));
        }
        } 
        @keyframes scroll {
        0% {
        /* -webkit-transform: translateX(0); */
        /* transform: translateX(20px); 
        }
        100% {
        /* -webkit-transform: translateX(calc(-250px * 7)); 
        /* transform: translateX(calc(-250px * 7)); 
        /* transform:translateX(200px);
        }
        } */
/* start company */
.companyName-main .slider #slide-clients{
    display: flex;
    overflow: hidden;
}
.companyName-main .slider #slide-clients .slide{
    width: 300px;
    margin-left: 100px;
    height: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes example {
    0%   {left:0px; top:0px;}
    50%  {left:100px; top:0px;}
    100% {left:0px; right: 400px; top:0px;}
  }

/* end company */
/* start testmonial  */
.testmonial{
    text-align: center;
    /* background-color: slategrey; */
    padding: 100px 0 20px 0;}
.testmonial .test-cards{
    display: flex;
    justify-content: center;
    margin: 130px auto;  
 }
 .testmonial .test-cards #section1{
display: inline-block;
 }
 .testmonial .test-cards .card {
 /* .testmonial .test-cards .card2 ,.testmonial .test-cards .card3 ,.testmonial .test-cards .card4 { */
    height: 100px;
    padding: 34px 40px 40px 40px;
    margin-bottom: 50px;
    /* background: #6384ff; */
    border-top: none;
    border-radius: 120px;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    letter-spacing: 1px;
    position: relative;
    z-index: 1;
    width: 322px;
    margin-left: 39px;
    transition-property: margin-left;
    transition-duration: 2s;
    transition-timing-function: linear;
 }
 .testmonial .test-cards  #yellow{
background-color: #FABC05;
 }
 .testmonial .test-cards  #green{
    background-color: #39A96F;
     }
     .testmonial .test-cards  #blue{
        background-color: #6384FF;
         }
 .testmonial .test-cards .card:before{
     content: "\f10d";
     width: 200px;
     height: 200px;
     font-family: FontAwesome;
     font-weight: 900;
     line-height: 110px;
     border-radius: 50%;
     /* background: #6384ff; */
     margin: 0 auto;
     font-size: 50px;
     color: #fff;
     position: absolute;
     top: -80px;
     left: 0;
     right: 0;
     z-index: -1;
 }
  .testmonial .test-cards #yellow:before{
     background-color: #FABC05;
  }
  .testmonial .test-cards #blue:before{
     background-color: #6384FF;
 }
 .testmonial .test-cards #green:before{
     background-color: #39A96F;
 }
   .testmonial .test-cards .title::before{
     content: "";
     width: 25px;
     border: 2px dashed #6384ff;
     margin: 0 auto;
     position: absolute;
     top: 191px;
     left: 0;
     right: 0;
     transform: rotate(90deg);
 }
 .testmonial .test-cards .title{
     font-size: 20px;
     font-weight: 600;
     color: #6384FF;
     margin-top: 88px;
     color: #0b0b07;
     text-transform: uppercase;
     color: #6384ff;
     font-size: 21px;
     font-weight: 600;
 }
 .testmonial .test-cards .post{
color: #2a2a2a;
        }  
        .dots {
            display: flex;
            justify-content: center;
            margin: 5px;
        }
        .dots label {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: solid #2a2a2a 3px;
            cursor: pointer;
            transition: all 0.15s ease;
            margin: 5px;
        } 
        .dots label:hover {background: #fff;}
        #section1:checked ~ #yellow {
            margin-left: 0;
        }
        #section2:checked ~ #orange {
            margin-left: -100%;
        }
        .testmonial .test-cards  #section1:hover .card{
          margin-left: 30px;
        }
/* start free-section  */
.free-Quote{
    text-align: center;
    background-color: rgb(255, 255, 255);
    padding: 40px 0 40px 0;}
.free-Quote form{
        margin: 0 auto;
        width: 700px;
}
 .free-Quote form input{
    width: 278px;
    height: 49px;
    border-radius: 7px;
    padding: 10px 20px;
    color: #546182;
    background: #fff;
    border: 1px solid #546182;
    border-radius: 5px;
    margin: 0 15px 20px 0;
}
.free-Quote form input:nth-child(1) , .free-Quote form input:nth-child(2){margin-top: 61px; }
::placeholder{ font-size: 17px; }
.free-Quote form  textarea {
    width: 85%;
    font-size: 1rem;
    line-height: 2.4rem;
    padding: 0.7rem 2rem;
    color: #546182;
    background: #fff;
    border: 1px solid #546182;
    border-radius: 5px;
    margin-right: 11px;
    margin-top: 13px;
    margin-right: 13px 11px 0 0;
}
  .free-Quote form button {
    width: 663px;
    height: 66px;
    background-color: transparent;
    color: #6384FF;
    border: 2px solid #6384FF;
    font-size: 24px;
    font-weight: 300;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin: 18px 0px 0 0;
    margin-left: -10px;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: linear;
}
.free-Quote button:hover{
        color: white;
        background-color: #6384FF;
}
 .free-Quote  .follow{
        display: flex;
        justify-content: center;
        margin-top: 26px;
}
.free-Quote  .follow  .follow-list{
        padding: 0px 27px 0 43px;
 }
.free-Quote  .follow  .follow-list i{
        color: #6384FF;
        padding: 6px;
        font-size: 20px;
 }
.free-Quote .follow p{
        font-size: 22px;
        color: #6384FF;
 }
/* end free-section  */
/* start info-person  */
.info-person{
    display: flex;
    justify-content: space-around;
    padding: 80px 0;
    background-color: #FCFCFC;
}
.info-person  h5{
    font-family: "Source Sans Pro", sans-serif;
    font-size: 29px;
    font-weight: 700;
}.info-person .Address  ,.info-person .Email   ,.info-person .Phone{
    width: 200px;
    margin-left: 120px;
}
.info-person  p{
    font-family: Montserrat, sans-serif;
    color: #2a2a2a;
    font-size: 20px;
    line-height: 2.7;
}
.info-person button{
    width: 129px;
    height: 44px;
    background-color: transparent;
    color: #6384FF;
    border: 2px solid #6384FF;
    font-size: 18px;
    margin-top: 13px;
    font-weight: 600;
    border-radius: 5px;
    padding: 10px 15px 10px 15px;
    margin-right: 150px;
    transition-property: all;
    transition-duration: .5s;
    transition-timing-function: linear;
}
.info-person button:hover{
    color: white;
    background-color: #6384FF;

}
/* end .info-person */
/*:start footer */
.footer{
padding-top: 50px;
padding-bottom: 30px;
height: 100px;
}
.footer .content-footer{
    display: flex;
    justify-content: space-evenly;
    height: 120px;
    align-items: center;
    /* margin-left: 24px; */
}
.footer .content-footer p{
    font-family: "Work Sans", sans-serif;
    line-height: 24px;
    font-size: 19px;
}
.footer .content-footer i{
    width: 36px;
    font-size: 33px;
    margin-left: 12px;
}
.footer .content-footer i:hover{
color: #6384FF;
}
.footer .content-footer .link  a {
text-decoration: none;
font-family: "Work Sans", sans-serif;
color: black;
line-height: 24px;
    font-size: 19px;
}
/* end footer  */
.nav-list ,.follow-list{
    list-style: none;
    display: flex;
}

/* .tester {

    position: relative;

    overflow: hidden;
    height:   100%;
}
.tester .slider .slider-items {
    width: 300px;
    height: 300px;
    margin-left: 10px;
    margin-bottom: 55px;
}
.slider > *{
    font-size:       1rem;
    display:         inline-block;
    vertical-align:  top;
    height:          100%;
    width:           100%;
    background:      none 50% no-repeat;
    background-size: cover;
    margin-top: 20px;
}

.bullets{
    position:   absolute;
    z-index:    2;
    bottom:     0;
    padding:    10px 0;
    width:      100%;
    text-align: center;
    color: #39A96F;
    transition-property: margin-left;
    transition-duration: 2s;
    transition-timing-function: linear;

  }
  .bullets > a+a{
    background: rgba(255,255,255,0.5); /* Dim all but first */
  
  /* .bullets > a{
    display:         inline-block;
    width:           20px;
    height:          20px;
    line-height:     20px;
    text-decoration: none;
    text-align:      center;
    border-radius:   50%;
    background:      #6384FF;
    color: black;
  }
  .bullets > a:hover .slider{
   margin-left: 1000px;
    background: #6384FF;
  }
  
  #s1:target ~ .slider{ transform: translateX(   0%); -webkit-transform: translateX(   0%); }
#s2:target ~ .slider{ transform: translateX(-100%); -webkit-transform: translateX(-100%); }
#s3:target ~ .slider{ transform: translateX(-200%); -webkit-transform: translateX(-200%); }
#s4:target ~ .slider{ transform: translateX(-300%); -webkit-transform: translateX(-300%); } */



/* 
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: #fff;
  }
  
  input[name="r"]{
      position: absolute;
      visibility: hidden;
  }
  
  .myradio{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .card{
    width: 20%;
    transition: 0.6s;
  }
  .card img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 0;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  } */
  /* #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  #r5:checked ~ .s1{
    margin-left: -80%;
  } */
  